<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb2-bf-XYd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cara_ou_Coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-wh-IY0">
                                <rect key="frame" x="36" y="295" width="321" height="262"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-BT-Op9">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-8m-SOZ">
                                        <rect key="frame" x="0.0" y="174" width="321" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="6ze-iJ-jyf" kind="show" identifier="jogarMoeda" id="WTf-cR-Ujv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38107538219999998" green="0.74251300099999995" blue="0.54893469809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2y-wh-IY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mj-x5-BZV"/>
                            <constraint firstItem="c2y-wh-IY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FG3-e4-fKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZa-sE-IoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.22137404580144" y="66.901408450704224"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="jXu-ME-YMc">
            <objects>
                <viewController id="6ze-iJ-jyf" customClass="DetalhesViewController" customModule="Cara_ou_Coroa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEh-uE-Saz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-TZ-g6m">
                                <rect key="frame" x="44" y="274" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQ1-RO-MbV"/>
                        <color key="backgroundColor" red="0.38107538219999998" green="0.74251300099999995" blue="0.54893469809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9X-TZ-g6m" firstAttribute="leading" secondItem="NQ1-RO-MbV" secondAttribute="leading" constant="44" id="8CK-q5-S5I"/>
                            <constraint firstItem="b9X-TZ-g6m" firstAttribute="centerY" secondItem="gEh-uE-Saz" secondAttribute="centerY" id="8rl-W3-2i1"/>
                            <constraint firstItem="b9X-TZ-g6m" firstAttribute="top" secondItem="NQ1-RO-MbV" secondAttribute="top" constant="171" id="IfH-6G-lhv"/>
                            <constraint firstItem="b9X-TZ-g6m" firstAttribute="centerX" secondItem="gEh-uE-Saz" secondAttribute="centerX" id="TXV-yN-zK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFg-xC-Rdd"/>
                    <connections>
                        <outlet property="moedaImagem" destination="b9X-TZ-g6m" id="n0Q-Ko-D58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ram-PH-7fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaZ-BB-Myv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb2-bf-XYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVd-PO-wdo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqy-YI-BSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22U-HK-4QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="66.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
